{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProyectoManagerContext": "Data Source=DESKTOP-NT0AD2G;Initial Catalog=publicationsManager;User ID=clientProjects;Password=1234;Encrypt=True;Trust Server Certificate=True"
  }
}